// generated by blender2ogre 0.9.0 on 2024-06-26 17:07:34
material lambert2 {
    receive_shadows off
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.2 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture Image_9.png
                texturing_stage late_add_blend // needed for emissive to work
            }

            // - base_color_texture
            texture_unit {
                texture Image_8.jpeg
                tex_address_mode wrap
                colour_op modulate
            }

            // - emission_color_texture
            texture_unit {
                texture Image_10.jpg
                tex_address_mode wrap
                colour_op add
            }
        }
    }
}
