// generated by blender2ogre 0.9.0 on 2024-06-26 11:52:59
material Shelly {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.525658 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture shelly_v2_01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
