// generated by blender2ogre 0.9.0 on 2024-06-26 10:43:00
material Default_OBJ {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            texture_unit {
                texture archerqueen1.0_default_a.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
