// generated by blender2ogre 0.9.0 on 2024-06-26 17:07:35
material lambert4 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture Image_13.png
                lighting_stage normal_map Image_15.png
                texturing_stage late_add_blend // needed for emissive to work
            }

            // - base_color_texture
            texture_unit {
                texture Image_12.jpeg
                tex_address_mode wrap
                colour_op modulate
            }

            // - emission_color_texture
            texture_unit {
                texture Image_14.jpeg
                tex_address_mode wrap
                colour_op add
            }
        }
    }
}
