// generated by blender2ogre 0.9.0 on 2024-06-26 14:15:49
material lambert6SG {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.2 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture Image_1.png
            }

            // - base_color_texture
            texture_unit {
                texture Image_0.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
