// generated by blender2ogre 0.9.0 on 2024-06-26 14:15:49
material layeredShader1SG {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            cull_hardware none
            depth_write off
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness texture Image_4.png
                lighting_stage normal_map Image_5.png
            }

            // - base_color_texture
            texture_unit {
                texture Image_3.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture Image_3.png
        }
    }
}
