// generated by blender2ogre 0.9.0 on 2024-06-26 01:40:22
material wardenmat {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.5 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - emission_color_texture
            texture_unit {
                texture grandwarden_default_01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
