// generated by blender2ogre 0.9.0 on 2024-06-24 15:47:34
material 02_-_Default {
    receive_shadows on
    technique {
        pass {
            diffuse 0.588235 0.588235 0.588235 1.0
            specular 0.858579 1.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture barbking_default_albedo_01.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
