// generated by blender2ogre 0.9.0 on 2024-06-26 13:34:03
material Spike.001 {
    receive_shadows on
    technique {
        pass {
            scene_blend alpha_blend
            diffuse 0.259799 0.259799 0.259799 1.0
            specular 0.8 0.0 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture spike_tex.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture spike_tex.png
        }
    }
}
